import streamlit as st
import re
from pathlib import Path
from groq import Groq
import pyrebase

# ==========================================
# CONFIG
# ==========================================
st.set_page_config(page_title="Atlas", page_icon="🎓", layout="wide")

cliente = Groq(api_key="TU_API_KEY_AQUI")
MODELO = "llama-3.1-8b-instant"

# ==========================================
# FIREBASE
# ==========================================
FIREBASE_CONFIG = {
    "apiKey": "AIzaSyAkx-rjtOODGq90ylMRCjTS_2nqnelrEbQ",
    "authDomain": "cook-a7ba8.firebaseapp.com",
    "databaseURL": "https://cook-a7ba8-default-rtdb.firebaseio.com",
    "projectId": "cook-a7ba8",
    "storageBucket": "cook-a7ba8.firebasestorage.app",
    "messagingSenderId": "573777071011",
    "appId": "1:573777071011:web:a505d0373a25ae3f13a816"
}

firebase = pyrebase.initialize_app(FIREBASE_CONFIG)
auth = firebase.auth()

# ==========================================
# 🎨 ESTILO ENLACES
# ==========================================
st.markdown("""
<style>

/* Fondo */
.stApp {
    background-color: #f0f2f7;
}

/* Header azul */
.header {
    background:#1238A5;
    padding:40px 20px;
    text-align:center;
    color:white;
    border-radius:0 0 20px 20px;
}

/* Tarjeta blanca */
.card {
    background: white;
    padding: 30px;
    border-radius: 20px;
    max-width: 600px;
    margin: -80px auto 20px auto;
    border: 2px solid #1238A5;
    box-shadow: 0px 10px 30px rgba(0,0,0,0.05);
}

/* Textos negros */
label, p, h1, h2, h3, span {
    color: black !important;
}

/* Inputs */
.stTextInput input {
    border-radius: 10px !important;
    border: 1px solid #1238A5 !important;
}

/* Botones */
.stButton button {
    background-color: #1238A5;
    color: white;
    border-radius: 10px;
}

/* Chat */
.chat-user {
    background: #1238A5;
    color: white;
    padding: 10px;
    border-radius: 15px;
    margin: 5px;
    text-align: right;
}

.chat-bot {
    background: #eef2ff;
    color: #1238A5;
    padding: 10px;
    border-radius: 15px;
    margin: 5px;
}

</style>
""", unsafe_allow_html=True)

# ==========================================
# HEADER
# ==========================================
def mostrar_header():
    st.markdown("""
    <div class="header">
        <h1 style="margin:0; font-size:50px;">enlaces</h1>
        <p style="margin:0; font-size:20px;">con la educación</p>
    </div>
    """, unsafe_allow_html=True)

# ==========================================
# LOGIN
# ==========================================
def mostrar_login():
    mostrar_header()

    st.markdown('<div class="card">', unsafe_allow_html=True)

    st.subheader("🔐 Acceso al sistema")

    modo = st.radio("Acción:", ["Iniciar sesión", "Registrarse"])

    email = st.text_input("Correo")
    password = st.text_input("Contraseña", type="password")

    if st.button("Entrar"):
        try:
            if modo == "Iniciar sesión":
                auth.sign_in_with_email_and_password(email, password)
                st.session_state.auth = True
                st.rerun()
            else:
                auth.create_user_with_email_and_password(email, password)
                st.success("Cuenta creada correctamente")
        except Exception as e:
            st.error(str(e))

    st.markdown('</div>', unsafe_allow_html=True)

# ==========================================
# DOCUMENTOS
# ==========================================
def cargar_documentos():
    docs = []

    archivos = [
        Path("C:/bootcamp/documentos/soporte_equipos.txt"),
        Path("C:/bootcamp/documentos/cuentas_clases.txt")
    ]

    for file in archivos:
        if file.exists():
            texto = file.read_text(encoding="utf-8")

            bloques = re.findall(
                r'Problema:\s*(.+?)\s*Solución:\s*(.+?)(?=\nProblema:|\Z)',
                texto,
                re.DOTALL
            )

            for p, s in bloques:
                docs.append({"problema": p, "solucion": s})

    return docs

# ==========================================
# IA
# ==========================================
def responder(pregunta, historial, docs):

    contexto = ""
    for d in docs:
        if any(p in d["problema"].lower() for p in pregunta.lower().split()):
            contexto += d["solucion"] + "\n"

    prompt = f"""
Contexto:
{contexto}

Usuario: {pregunta}
"""

    try:
        res = cliente.chat.completions.create(
            model=MODELO,
            messages=[
                {
                    "role": "system",
                    "content": "Habla natural, como persona. No copies texto literal."
                },
                {"role": "user", "content": prompt}
            ]
        )
        return res.choices[0].message.content
    except Exception as e:
        return f"Error IA: {e}"

# ==========================================
# APP
# ==========================================
def main():

    if "auth" not in st.session_state:
        st.session_state.auth = False

    if not st.session_state.auth:
        mostrar_login()
        return

    mostrar_header()

    docs = cargar_documentos()

    if "chat" not in st.session_state:
        st.session_state.chat = []

    st.markdown('<div class="card">', unsafe_allow_html=True)

    for msg in st.session_state.chat:
        if msg["role"] == "user":
            st.markdown(f"<div class='chat-user'>{msg['content']}</div>", unsafe_allow_html=True)
        else:
            st.markdown(f"<div class='chat-bot'>{msg['content']}</div>", unsafe_allow_html=True)

    prompt = st.chat_input("Escribe tu consulta...")

    if prompt:
        st.session_state.chat.append({"role": "user", "content": prompt})

        respuesta = responder(prompt, st.session_state.chat, docs)

        st.session_state.chat.append({"role": "assistant", "content": respuesta})
        st.rerun()

    st.markdown('</div>', unsafe_allow_html=True)

# ==========================================
if __name__ == "__main__":
    main()
